# LeftHandDevice

./: .gitignore  AppSelectorWindow.xaml.cs  LeftHandDevice.ino  MainWindow.xaml.cs  README.md  version_history.txt
LeftHandDeviceApp/: App.xaml  App.xaml.cs  LeftHandDeviceApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  generate_icon.py
LeftHandDeviceApp/publish/: LeftHandDeviceApp.deps.json
RaspberryPi/: LeftHandDevice.ino
WindowsApp/: AppSelectorWindow.xaml  DragHelpers.cs  LeftHandDeviceApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WindowsApp/Properties/: launchSettings.json
